user  root root;
worker_processes auto;
worker_rlimit_nofile 65535;
pid /var/run/nginx.pid;
daemon off;

events 	{
	use epoll;
        #worker_connections 4096;
        worker_connections 20000;
        epoll_events 512;
	multi_accept on;
	accept_mutex_delay 10ms;
}

http {
	variables_hash_max_size 4096;
	variables_hash_bucket_size 2048;

	include /opt/nginx/conf/mime.types;
  	default_type  application/octet-stream;
	log_format urchin '$remote_addr - - [$time_local] '
                  '"$request" $status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_cookie"';

        log_format main '$remote_addr - - [$time_local] '
                  '"$request" $status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$cookie_id"';
	log_format cek '$status|$request_time|$request' ;

  	sendfile on;
  	tcp_nopush        on;
  	tcp_nodelay       on;
  	gzip            on;
  	gzip_comp_level 2;
  	gzip_proxied any;
  	gzip_types      text/plain text/css text/js application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript application/vnd.rim.cod application/vnd.android.package-archive  application/json;
  	server_names_hash_bucket_size 64;
  	add_header Server nginx-test;
        fastcgi_ignore_client_abort  off;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        large_client_header_buffers 4 16k;
        fastcgi_read_timeout 30;
        fastcgi_send_timeout 30;

	#cache nginx open files
	open_file_cache max=10000 inactive=60s;
	open_file_cache_valid 90s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;
	#timeout
	keepalive_timeout 30 10;
	reset_timedout_connection on;
	send_timeout 30s;
	client_body_timeout 30s;
	#fastcgi_max_temp_file_size 0;

	uwsgi_max_temp_file_size 20480m;

	if_modified_since before;
	#uwsgi_cache_path /var/log/webcache/proxy2 levels=1:2 keys_zone=cacheproxy:100m inactive=10m max_size=3g;

	include /opt/nginx/conf/vhosts/*.conf;
}